<html>
    <head>
        <style>
            body{
                background-color:cornsilk;
            }
          aside{
            float:left;
            width:100px;
            height:800px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
            margin-left: 70px;
          }
          aside1{
            float:right;
            width:200px;
            height:800px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
            margin-right:100px;
          }
          #ex{
            display: flex;
            margin-left: 20px;
            width:840px;
            height:50px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
          }
    #line1{
        display: flex;
    }
    #line2{
        display: flex;
    }
    #card1{
        margin-top:15px;
        margin-left: 20px;
        width:550px;
            height:200px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
    }
    #card2{
        margin-top:15px;
        margin-left: 10px;
        width:260px;
            height:200px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
        }
    #card2 img{
        width:250px;
            height:200px;
        }
    #card3{
        margin-top:15px;
        margin-left: 20px;
        width:260px;
            height:200px;
            box-shadow: 0px 5px 5px 0px;
}
    #card3 img{
        width:260px;
            height:200px;
    }
#card4{
        margin-top:15px;
        margin-left: 20px;
        width:260px;
            height:200px;
            box-shadow: 0px 5px 5px 0px;
        }
    #card4 img{
        width:260px;
            height:200px;
    }
    #card5{
        margin-top:15px;
        margin-left: 20px;
        width:260px;
            height:200px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
        }
    #card5 img{
        width:260px;
            height:200px;
}
    #chart{
        margin-top:15px;
        margin-left: 20px;
        width:537px;
            height:250px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
        }
    #chart img{
        width:537px;
            height:250px;
        }
    #transaction{
        margin-top:15px;
        margin-left: 20px;
        width:265px;
            height:250px;
            background-color:white;
            box-shadow: 0px 5px 5px 0px;
}
  aside ul{
    text-decoration: none;
   }
.right{
float:right;
    }
#transaction{
    display: flex;
}
td{
    padding: 10px;;
}
li:hover{
    background-color:cadetblue ;
}
p{
    margin-left:10px;
}
</style>
    </head>
    <body>
        <aside>
         <ul style="list-style: none;margin-top: 300px;">
            <li><a ><img src="emails.gif" style="width:40px;height:40px;padding:6px;"/></a></li>
            <li><a><img src="file.gif" style="width:40px;height:40px;padding:6px;"></a></li>
            <li><a><img src="internet.gif" style="width:40px;height:40px;padding:6px;"/></a></li>
            <li><a><img src="call.gif" style="width:40px;height:40px;padding:6px;"/></a></li>
            </ul>
         </aside>
        <aside1>
             <img src="jimin.jpg" style="float:left;margin-left:10px;width:80px;height:80px;border-radius: 45px;" >
              <h6> Good morning,Ivan!</h6>
            <div>
                <br><br>
              <b>Recent activity      </b>  
                <p style="margin-top:10px;"><b>1,837 USD=0.084 BTC</b><br>
                1 BTC=8468
            </p>
              <p style="margin-top:5px;"><b>1,837 USD=0.084 BTC</b><br>
            1 BTC=8468</p>
        <p style="margin-top:5px;"><b>1,837 USD=0.084 BTC</b><br>
                1 BTC=8468</p>
                <hr>
                <ul style="display: flex;justify-content: space-around;list-style: none;">
                    <li>Exchange</li>
                    <li ><select><option>USD</option>
                    <option>INR</option>
                <option>EUR</option></select></li>
                </ul>
                <input type="text" value="1,700.00 USD" style="padding:10px;background-color:white;" disabled>
                <input type="text" value="0.674931 BTC" style="margin-top: 15px;background-color:white;padding:10px" disabled>
            </div>
              <div id="customer" style="background-color:darkmagenta;width:200px;height:150px;margin-top:100px;">
                    <img src="email.png" style="width:50px;height:50px;margin-left: 70px;"> 
            <h5 style="color: aliceblue;">Invite Customer and get $10 for each</h5>
                     <button style="margin-left:20px">send invitation</button>
               </div>
            </aside1>
    <div id="ex" >
            <span style="margin-left:10px;">Exchange not Connected</span>
            <div class="right" style="position: relative;left: 250px;">
                 Trial Subscription-7 more days left &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button style="color:darkmagent;border-color: blueviolet;padding:5px;">Renew Subscription</button>
            </div>

            <!-- <pre>     Exchange not connected                             Trial Subscription-7 more days left   <button style="color:darkmagent;border-color: blueviolet;padding:5px;">Renew Subscription</button></pre> -->
        </div> 
     <div id="line1">  
        <div id="card1">
           <h4 style="margin-top: 20px;margin-left: 20px;"> Balance</h4>
            <h1 style="margin-left:30px;">$25,200.97</h1>
            <ul style="display:flex;justify-content: space-around;list-style: none;">
                <li>
                    Invested<br>
                   <b> $10458.00</b>
                </li>
                <li>
                    % Profit<br>
                    <b> +60%</b>
                </li>
                <li>
                    USD Profit<br>
                    <b> $15648.38</b>
                </li>
            </ul>
<button style="background-color:aliceblue;margin-left:70px;color:purple;border-color: blueviolet;">Add exchange</button>
        </div>
        <div id="card2">
            <div>
                <img src="pie.jpeg">
            </div>
        </div>
     </div>
<div id="line2">  
        <div id="card3">
            <img src="bar.jpeg">
        </div>
        <div id="card4">
            <img src="bar.jpeg">
        </div>
        <div id="card5">
            <img src="bar.jpeg">
        </div>
     </div>
     <div id="line2">  
        <div id="chart">
            <img src="pie2.jpeg">
        </div>
          <table id="transaction" >
            <tr>
            <th>Transaction</th>
            <th><button>See all</button></th>
            <tr>
                <tr>
                    <td><img src="down-arrow.png" style="width:15px;height:15px"/>Buy<br>
                    $250.00</td>
                    <td>April 20,2022</td>
             <tr>
                <tr>
                    <td><img src="up-arrow.png" style="width:15px;height:15px"/>Sell<br>
                    $250.00</td>
                    <td>April 24,2022</td>
             <tr> <tr>
                <td><img src="up-arrow.png" style="width:15px;height:15px"/>Sell<br>
                $250.00</td>
                <td>April 23,2022</td>
         <tr>
            </table>
        </div>
    </body>
</html>